<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            background-color: #f0f4f8;
            color: #333;
        }
        .header {
            background-color: #1d3557;
            color: white;
            padding: 15px 0;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .header h1 {
            font-weight: 600;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .completed {
            background-color: #d4edda;
        }
        .pending {
            background-color: #fff3cd;
        }
        .score {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1d3557;">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Liga M</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="fixtures.html">Fixtures</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="standing.html">Standings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Stats</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="weekSelect" class="form-label">Select Week</label>
                    <select id="weekSelect" class="form-select"></select>
                </div>
                <div id="fixtureContainer"></div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getDatabase, ref, onValue, get } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDED0er_suruofTZnxoL54rfPwFiLbzq3s",
            authDomain: "liga-m-2247a.firebaseapp.com",
            databaseURL: "https://liga-m-2247a-default-rtdb.firebaseio.com",
            projectId: "liga-m-2247a",
            storageBucket: "liga-m-2247a.appspot.com",
            messagingSenderId: "795730378066",
            appId: "1:795730378066:web:eeea89fbc5e31f5f798e8b",
            measurementId: "G-XYMEP2D52Y",
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Load fixtures and populate dropdown
        function loadFixtures() {
            const fixtureRef = ref(database, "Fixtures/");
            const weekDropdown = document.getElementById("weekSelect");
            const fixtureContainer = document.getElementById("fixtureContainer");

            onValue(fixtureRef, (snapshot) => {
                let fixtures = [];
                weekDropdown.innerHTML = "<option value=''>Select a Week</option>";

                snapshot.forEach((weekSnapshot) => {
                    let week = weekSnapshot.key.replace("Week_", "");
                    let matches = [];
                    weekSnapshot.forEach((matchSnapshot) => {
                        matches.push({ id: matchSnapshot.key, ...matchSnapshot.val() });
                    });
                    fixtures.push({ week, matches });
                    weekDropdown.innerHTML += `<option value="${week}">Week ${week}</option>`;
                });

                weekDropdown.onchange = function () {
                    displayFixtures(fixtures, weekDropdown.value);
                };

                if (fixtures.length > 0) {
                    displayFixtures(fixtures, fixtures[0].week); // Default to the first week
                }
            });
        }

        // Display fixtures for a specific week
        async function displayFixtures(fixtures, selectedWeek) {
            const fixtureContainer = document.getElementById("fixtureContainer");
            fixtureContainer.innerHTML = "";

            const resultsRef = ref(database, "Results/");
            const resultsSnapshot = await get(resultsRef);
            const results = resultsSnapshot.exists() ? resultsSnapshot.val() : {};

            fixtures.forEach(weekData => {
                if (weekData.week === selectedWeek) {
                    let table = `
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Match</th>
                                        <th>Score</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>`;

                    weekData.matches.forEach(match => {
                        // Find the result by matching home and away team names
                        let foundResult = null;
                        for (const key in results) {
                            const res = results[key];
                            if (res.homeTeam === match.home && res.awayTeam === match.away) {
                                foundResult = res;
                                break;
                            }
                        }
                        const isCompleted = foundResult ? foundResult.completed : match.completed;
                        const rowClass = isCompleted ? "completed" : "pending";
                        const homeScore = foundResult && foundResult.homeScore !== undefined ? foundResult.homeScore : "-";
                        const awayScore = foundResult && foundResult.awayScore !== undefined ? foundResult.awayScore : "-";

                        table += `
                            <tr class="${rowClass}">
                                <td>${match.home} vs ${match.away}</td>
                                <td class="score">${homeScore} - ${awayScore}</td>
                                <td>
                                    <span class="badge ${isCompleted ? 'bg-success' : 'bg-warning text-dark'}">
                                        ${isCompleted ? "Completed" : "Pending"}
                                    </span>
                                </td>
                            </tr>`;
                    });

                    table += `</tbody></table></div>`;
                    fixtureContainer.innerHTML = table;
                }
            });
        }

        // Initialize the page
        window.onload = loadFixtures;
    </script>
</body>
</html>
